<html>
    <head>
        <script>
            function adddata(){
                //parseInt and Number both will convert string to Number
                n1 = parseInt(document.getElementById("n1").value)
                n2 = Number(document.getElementById("n2").value)
                //to add the textbox
                inp1 = document.createElement("input");
                inp1.setAttribute("type", "text");
                inp1.setAttribute("id", "ans");
                mydiv = document.getElementById("mydiv");
                mydiv.appendChild(inp1);
                document.getElementById("ans").value = (n1 + n2);
            }
            function muldata(){
                //parseInt and Number both will convert string to Number
                n1 = parseInt(document.getElementById("n1").value)
                n2 = Number(document.getElementById("n2").value)
                //to add the textbox
                inp1 = document.createElement("input");
                inp1.setAttribute("type", "text");
                inp1.setAttribute("id", "ans");
                mydiv = document.getElementById("mydiv");
                mydiv.appendChild(inp1);
                document.getElementById("ans").value = (n1 * n2);
            }
        </script>
    </head>
    <body>
        num1: <input type="text" name="n1" id="n1"> <br>
        num2: <input type="text" name="n2" id="n2"> <br>
        <button type="button" name="b1" onclick="adddata()">add</button>
        <button type="button" name="b1" onclick="muldata()">multiply</button>
        <div id="mydiv"></div>
    </body>
</html>